{
    "extends": [
      "standard",
      "prettier",
      "plugin:react/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "parser": "babel-eslint",
    "globals": {
      "use": true
    },
    "rules": {
      "prettier/prettier": "error"
    }
}