{
    "extends": [
      "standard",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "globals": {
      "use": true
    },
    "rules": {
      "prettier/prettier": "error"
    }
}